{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf0 {\listtext	1.	}\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}Create: \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1085 \u1086 \u1074 \u1086 \u1075 \u1086  \u1073 \u1083 \u1102 \u1076 \u1072  \u1074  \u1084 \u1077 \u1085 \u1102 \
{\listtext	2.	}Read: \uc0\u1055 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1086  \u1073 \u1083 \u1102 \u1076 \u1072 \u1093  \u1074  \u1084 \u1077 \u1085 \u1102 \
{\listtext	3.	}Update: \uc0\u1048 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1086  \u1073 \u1083 \u1102 \u1076 \u1077  \u1074  \u1084 \u1077 \u1085 \u1102 \
{\listtext	4.	}Delete: \uc0\u1059 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1077  \u1073 \u1083 \u1102 \u1076 \u1072  \u1080 \u1079  \u1084 \u1077 \u1085 \u1102 \
{\listtext	5.	}Create: \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1085 \u1086 \u1074 \u1086 \u1075 \u1086  \u1073 \u1083 \u1102 \u1076 \u1072  \u1074  \u1084 \u1077 \u1085 \u1102 \
{\listtext	6.	}Read: \uc0\u1055 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1086  \u1073 \u1083 \u1102 \u1076 \u1072 \u1093  \u1074  \u1084 \u1077 \u1085 \u1102 \
{\listtext	7.	}Update: \uc0\u1048 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1086  \u1073 \u1083 \u1102 \u1076 \u1077  \u1074  \u1084 \u1077 \u1085 \u1102 \
{\listtext	8.	}Delete: \uc0\u1059 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1077  \u1073 \u1083 \u1102 \u1076 \u1072  \u1080 \u1079  \u1084 \u1077 \u1085 \u1102 \
{\listtext	9.	}Create: \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1085 \u1086 \u1074 \u1086 \u1075 \u1086  \u1088 \u1077 \u1079 \u1077 \u1088 \u1074 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \
{\listtext	10.	}Read: \uc0\u1055 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1086  \u1088 \u1077 \u1079 \u1077 \u1088 \u1074 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \u1093 \
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
	2. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1080  \u1089 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u1090 \u1086 \u1074 \u1072 \u1088 \u1086 \u1074  \u1086 \u1090  20 \u1076 \u1086  200 EUR.\
	SELECT ProductName, Price\
	FROM [Products]\
	WHERE\
		Price >= 20\
		AND\
		Price <= 200\
    	Order by Price\
\
	3. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1090 \u1086 \u1074 \u1072 \u1088 \u1099  \u1086 \u1090  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1097 \u1080 \u1082 \u1086 \u1074  2 \u1080  4 \u1074  \u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1077  \u1091 \u1073 \u1099 \u1074 \u1072 \u1085 \u1080 \u1103  \u1094 \u1077 \u1085 \u1099 .\
	SELECT *\
		FROM [Products]\
		Where \
		SupplierID = 2\
    		Or\
		SupplierID = 4\
		Order by Price desc\
\
	4. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1090 \u1086 \u1074 \u1072 \u1088 \u1099 , \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1074  \u1087 \u1086 \u1083 \u1077  "\u1094 \u1077 \u1085 \u1072  \u1089 \u1086  \u1089 \u1082 \u1080 \u1076 \u1082 \u1086 \u1081 " \u1074  12.5%.\
	SELECT *,\
		Price * 0.875 AS Price_disc\
		FROM [Products]\
\
	5. \uc0\u1059  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1097 \u1080 \u1082 \u1086 \u1074  3 \u1080  5 \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1090 \u1077 \u1083 /\u1085 \u1086 \u1084 \u1077 \u1088 \u1072  \u1085 \u1072  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1083 \u1100 \u1085 \u1099 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 .\
	Update Suppliers\
		SET \
		Phone='******'\
		Where\
		SupplierID=3\
		or\
		SupplierID=5\
\
}