{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1 \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1090 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 \u1099  \u1074 \u1089 \u1077 \u1093  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1097 \u1080 \u1082 \u1086 \u1074 , \u1082 \u1088 \u1086 \u1084 \u1077  \u1090 \u1077 \u1093 , \u1095 \u1090 \u1086  \u1080 \u1079  Germany \u1080  France.\
\
		SELECT Phone\
		FROM Suppliers\
		WHERE NOT Country IN ('Germany', 'France')\
\
\
2 \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1076 \u1074 \u1072  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1083 \u1100 \u1085 \u1099 \u1093  \u1090 \u1086 \u1074 \u1072 \u1088 \u1072 .\
\
		INSERT INTO Products (ProductName, SupplierID, CategoryID, Unit, Price)\
		VALUES\
			('Vodka', '2', '2', '500ml', '50'),\
    			('Milk',  '1', '1', '1L', '10');\
\
\
3 \uc0\u1059 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1097 \u1080 \u1082 \u1086 \u1074  \u1080 \u1079  USA \u1080  Germany.\
\
		DELETE FROM Suppliers\
		WHERE Country IN ('USA', 'Germany')\
\
\
4 \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1074 \u1089 \u1077  \u1090 \u1086 \u1074 \u1072 \u1088 \u1099  \u1076 \u1086  20 EUR \u1080 \u1079  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1081  3 \u1080  6 \u1087 \u1086  \u1091 \u1073 \u1099 \u1074 \u1072 \u1085 \u1080 \u1102  \u1094 \u1077 \u1085 \u1099 .\
\
		SELECT * FROM Products\
		WHERE CategoryID IN (3, 6)\
		AND\
		Price <= 20\
		ORDER BY Price DESC\
\
\
5 \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1085 \u1086 \u1084 \u1077 \u1088 \u1072  \u1090 \u1088 \u1077 \u1093  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1093  \u1079 \u1072 \u1082 \u1072 \u1079 \u1086 \u1074 .\
\
		SELECT OrderID\
		FROM Orders\
		ORDER BY OrderDate DESC\
		LIMIT 3\
  --\uc0\u1074 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090  2--\
		SELECT OrderID\
		FROM Orders\
		ORDER BY OrderID DESC\
		LIMIT 3}